<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portafolio</title>
  <style>
    /* Estilos para el encabezado */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      border-radius: 50%;
      width: 100px; /* Ajusta el tamaño según tus necesidades */
      height: 100px; /* Ajusta el tamaño según tus necesidades */
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para los proyectos */
    .project {
      margin-bottom: 20px;
    }

    .project h2 {
      font-size: 20px;
    }

    .project p {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="ruta-de-tu-imagen.jpg" alt="Imagen de perfil">
    <h1>Portafolio</h1>
  </header>

  <main>
    <div class="project">
      <img src="ruta-imagen-proyecto1.jpg" alt="Imagen Proyecto 1">
      <h2>Proyecto 1</h2>
      <p>Descripción del proyecto 1.</p>
    </div>

    <div class="project">
      <img src="ruta-imagen-proyecto2.jpg" alt="Imagen Proyecto 2">
      <h2>Proyecto 2</h2>
      <p>Descripción del proyecto 2.</p>
    </div>

    <div class="project">
      <img src="ruta-imagen-proyecto3.jpg" alt="Imagen Proyecto 3">
      <h2>Proyecto 3</h2>
      <p>Descripción del proyecto 3.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Mi Portafolio | Todos los derechos reservados</p>
  </footer>
</body>
</html>
